(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 91 26) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 90.00020000000001 6.900199999999984))
  (line (name segm5:Line) (start 91 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 90.00020000000001 4.100199999999973))
  (line (name segm6:Line) (start 91 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 17 6.9) (font bold))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 17.50020000000001 4.100199999999973))
  (line (name segm7:Line) (start 91 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text9:Text) (pos 90.00020000000001 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text10:Text) (pos 90.00020000000001 14.30019999999999))
  (line (name segm8:Line) (start 91 16) (end 2 16))
  (tbtext Heteromycin (name text11:Text) (pos 91.00020000000001 21.00019999999998) (font (size 5 5) bold) (maxlen 106) (maxheight 10000))
  (tbtext %C0 (name text12:Text) (pos 109 23))
  (tbtext %C1 (name text13:Text) (pos 109 26))
  (tbtext %C2 (name text14:Text) (pos 109 29))
  (tbtext %C3 (name text15:Text) (pos 109 32))
  (line (name segm9:Line) (start 19.50020000000001 8.500199999999978) (end 19.50020000000001 2.000199999999978))
)
